<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div
        {
            border:2px solid black;
            height:500px;
            width:500px;
            border-radius: 5px;
            background-color: skyblue;
        }
        #c1
        {
            height:100px;
            width:100px;
            align-items: center;
            border-radius: 45%;
            transform: rotate(-90deg);
            
            background-color: pink;
        }
        #c2
        {
            height:30px;
            width:12px;
            border-radius: 50%;
            transform: rotate(-90deg);
            background-color: white;
            position:relative;
            top:15px;
            left:1px;
        }
        #c21
        {
            height:10px;
            width:6px;
            border-radius: 50%;
            background-color: black;
        }
        #c3
        {
            height:40px;
            width:12px;
            border-radius: 50%;
            background-color: red;
            position:relative;
            bottom:30px;
            left:px;
            right:30px;
           
        }
        #e1
        { height:40px;
            width:40px;
            border-radius: 50%;
            transform: rotate(-170deg);
            background-color:pink;
            position:relative;
            top:68px;
            left: 30px;
        }
        #e2
        { height:40px;
            width:40px;
            border-radius: 50%;
            transform: rotate(-190deg);
            background-color:pink;
            position:relative;
            top:7px;
            right: 30px;
        }
        #c22
        {
            height:20px;
            width:20px;
            border-radius: 50%;
            background-color: red;
        }
        #e3
        { height:35px;
            
            width:29px;
            border-radius: 50%;
            transform: rotate(-180deg);
            background-color:violet;
            position:relative;
            top:px;
            left:px;
            bottom:36px;
            right:35px;
        }
        #c33
        {
            height:10px;
            width:10px;
            border-radius: 50%;
            background-color:black;
            position:relative;
            
            bottom:-5px;
            right:-2px;
        }
        
    </style>
</head>
<body>
    <div>
       <center><div id="e1"><div id=c22></div></div><br>
        <div id="e2"><div id=c22></div></div>
         <div id="c1">
            <div id="c2"><div id=c21></div></div>
            <div id="c2"><div id=c21></div></div>
            <div id="e3"><div id=c33></div><div id=c33></div></div>
        </div>
    </center>
    </div>
</body>
</htm